headline = "Let's Get In Touch!"
description = "Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!"
phone = "123-456-6789"
email = "feedback@startbootstrap.com"